[tox]
envlist = django32-py{36,37,38,39,310},django{40,41}-py{38,39,310}
isolated_build = True

[testenv]
deps =
    pytest
    django32: Django>=3.2,<4
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py
addopts = --no-migrations
